SRC/DSSW.Client/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="RoundButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                RenderTransformOrigin="0.5, 1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3"
                SnapsToDevicePixels="True"
                ClipToBounds="True">
            <Grid>
                <ContentPresenter x:Name="content" Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <Rectangle Stroke="#33000000"
                           SnapsToDevicePixels="True"
                           StrokeThickness="1"
                           RadiusX="1"
                           RadiusY="1"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="border"
                        Property="BorderBrush"
                        Value="#FF907B56" />
                <Setter TargetName="border"
                        Property="TextBlock.Foreground"
                        Value="#FFD1C898" />
                <Setter TargetName="border"
                        Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5, 0"
                                             EndPoint=".5, 1">
                            <GradientStop Offset="0" Color="#FF1759A7"/>
                            <GradientStop Offset="1" Color="#FF0A2F59"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="border"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="0.97" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="content"
                        Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="1.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="NormalButtonStyle" 
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{StaticResource RoundButtonTemplate}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="#FF5A4D36" />
        <Setter Property="Foreground"
                Value="#FF9C825D" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5, 0"
                                     EndPoint=".5, 1">
                    <GradientStop Offset="0" Color="#FF0E3868"/>
                    <GradientStop Offset="1" Color="#FF071A3B"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5, 0"
                                             EndPoint=".5, 1">
                            <GradientStop Offset="0" Color="#FF353535"/>
                            <GradientStop Offset="1" Color="#FF191919"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush"
                        Value="#FF343434" />
                <Setter Property="Foreground"
                        Value="#FF676767" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <ControlTemplate x:Key="WithoutStyleButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                RenderTransformOrigin="0.5, 1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
               TextBlock.Foreground="{TemplateBinding Foreground}"
                CornerRadius="3"
                ClipToBounds="True">
            <ContentPresenter x:Name="content"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#FFD1C898" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="border"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="0.97" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="content"
                        Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="WithoutButtonStyle" 
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{StaticResource WithoutStyleButtonTemplate}" />
        <Setter Property="Foreground"
                Value="#FF84754D" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
</ResourceDictionary>