SRC/DSSW.Client/Views/Monitor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DSSW.Client.Converters"
             mc:Ignorable="d"
             x:Class="DSSW.Client.Views.Monitor"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="421"
             d:DesignHeight="357">
    <UserControl.Resources>
        <Storyboard x:Key="TransformIconStoryboard">
            <DoubleAnimation Storyboard.TargetName="IconEllipse"
                             Storyboard.TargetProperty="(Ellipse.Effect).(DropShadowEffect.Opacity)"
                             From="0.3"
                             To="1"
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource TransformIconStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse x:Name="IconEllipse" 
                 RenderTransformOrigin=".5, .5"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="20"
                 Width="70"
                 Height="70">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Assets/Images/icon.png" />
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect x:Name="IconEffect" 
                                  ShadowDepth="0"
                                  BlurRadius="30"
                                  Opacity="1"
                                  Color="Gold" />
            </Ellipse.Effect>
            <Ellipse.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置"/>
                    <MenuItem Header="关闭"/>
                </ContextMenu>
            </Ellipse.ContextMenu>
        </Ellipse>
    </Grid>
</UserControl>
