SRC/DSSW.Client/Views/Monitor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DSSW.Client.Converters"
             mc:Ignorable="d"
             x:Class="DSSW.Client.Views.Monitor"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="421"
             d:DesignHeight="357">
    <UserControl.Resources>
        <Storyboard x:Key="TransformIconShadowStoryboard">
            <DoubleAnimation Storyboard.TargetName="IconEllipse"
                             Storyboard.TargetProperty="(Ellipse.Effect).(DropShadowEffect.Opacity)"
                             From="0.3"
                             To="1"
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="RotateIconStoryboard">
            <DoubleAnimation Storyboard.TargetName="IconEllipse"
                             Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                             From="360"
                             To="0"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource TransformIconShadowStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource RotateIconStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Width="80"
                Height="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="5"
                ClipToBounds="True"
                CornerRadius="100">
            <Grid>
                <Ellipse x:Name="IconEllipse"
                         RenderTransformOrigin=".5, .5"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Width="70"
                         Height="70">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/Images/icon.png" />
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect x:Name="IconEffect"
                                          ShadowDepth="0"
                                          BlurRadius="20"
                                          Opacity="1"
                                          Color="Gold" />
                    </Ellipse.Effect>
                    <Ellipse.ContextMenu>
                        <ContextMenu Padding="0"
                                     FontSize="18"
                                     Margin="0">
                            <Separator>
                                <Separator.Template>
                                    <ControlTemplate TargetType="Separator">
                                        <StackPanel Background="Black"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock Text="程序菜单"
                                                       FontSize="18"
                                                       Margin="10, 0, 0, 0"
                                                       Foreground="White" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Separator.Template>
                            </Separator>
                            <MenuItem Header="设置"
                                      Icon="{x:Null}"
                                      Click="OpenSettingsWindow"
                                      FontWeight="Bold"
                                      Foreground="#FFE0C297" />
                            <MenuItem Header="关闭"
                                      Icon="{x:Null}"
                                      Click="ExitApplication"
                                      FontWeight="Bold"
                                      Foreground="#FFE0C297" />
                        </ContextMenu>
                    </Ellipse.ContextMenu>
                </Ellipse>
                <!--#region 高光蒙层(未实现)-->
                    <!--<Rectangle Width="30"
                           Fill="White"
                           Height="70"
                           IsHitTestVisible="False"
                           RenderTransformOrigin=".5, .5"
                           VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-19.538" />
                            <TranslateTransform x:Name="MaskTranslate"
                                                X="-0" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0, 1"
                                             EndPoint="1, 0">
                            <GradientStop Offset="0.1"
                                          Color="Transparent" />
                            <GradientStop Offset="1"
                                          Color="White" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>-->
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
