SRC/DSSW.Client/Views/NewScreenShot.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:DSSW.Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DSSW.Client.Views.NewScreenShot"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="309.304"
             d:DesignHeight="238.08">
    <UserControl.Resources>
        <converters:PathToBitmapImageConverter x:Key="PathToBitmapImage" />
        <Storyboard x:Key="ImageMaskStoryboard"
                    RepeatBehavior="Forever">
            <DoubleAnimation BeginTime="0:0:1"
                             Storyboard.TargetName="MaskTranslate"
                             Storyboard.TargetProperty="X"
                             From="-300"
                             To="500"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PlaySoundsStoryboard">
            <MediaTimeline Storyboard.TargetName="SoundsMedia"
                           Source="Assets/Sounds/new.wav" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource PlaySoundsStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="NewScreenShotLayoutRoot"
          Background="#99000000">
        <MediaElement x:Name="SoundsMedia" />
        <Border Margin="1, 0, 1, 1"
                BorderBrush="#FF292622"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Height="33">
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            <RadialGradientBrush RadiusX=".65"
                                                 RadiusY="1.2"
                                                 Center=".5, -.1"
                                                 GradientOrigin=".5, -.1">
                                <GradientStop Offset="0"
                                              Color="#FF5883C9" />
                                <GradientStop Offset="1"
                                              Color="#FF0B2034" />
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1"
                                                 RadiusY="1.2"
                                                 Center=".5, -.1"
                                                 GradientOrigin=".5, -.1">
                                <GradientStop Offset="0"
                                              Color="#FF2C5597" />
                                <GradientStop Offset="1"
                                              Color="#FF020E1B" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              ShadowDepth="0"
                                              Color="Black" />
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="监视器"
                               FontFamily="../Assets/#GasinamuNew"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF7A6C46" />

                    <Button HorizontalAlignment="Right"
                            Content="&#xE700;"
                            FontSize="20"
                            Background="Transparent"
                            Foreground="#FF918C74"
                            BorderThickness="0"
                            Margin="0, 0, 10, 0"
                            Click="OpenSettingsWindow"
                            FontFamily="Segoe MDL2 Assets" />
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="{Binding NewScreenShotPath, Converter={StaticResource PathToBitmapImage}, Mode=TwoWay}" />
                    <Rectangle Fill="White"
                               Width="100"
                               RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-19.538" />
                                <TranslateTransform x:Name="MaskTranslate" 
                                                    X="-300" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <RadialGradientBrush Center="0, 0.5" RadiusX="1.2" RadiusY="1" GradientOrigin="0, .5">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource ImageMaskStoryboard}" />
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="复制到剪贴板"
                            FontSize="18"
                            Padding="20, 5"
                            Foreground="#FF958456"
                            FontWeight="Bold"
                            FontFamily="../Assets/#GasinamuNew"
                            Background="#FF0B2C53"
                            Command="{Binding CopyToClipboardCommand}"
                            HorizontalAlignment="Left" />
                    <Button Content="取消"
                            FontSize="18"
                            Padding="20, 5"
                            Foreground="#FF958456"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            FontFamily="../Assets/#GasinamuNew"
                            Background="#FF0B2C53"
                            Command="{Binding BackToMonitorCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
