SRC/DSSW.Client/Views/NewScreenShot.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:DSSW.Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Class="DSSW.Client.Views.NewScreenShot"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Height="200"
             Width="300"
             d:DesignWidth="309.304"
             x:Name="NewScreenShotUserControl"
             d:DesignHeight="238.08">
    <UserControl.Resources>
        <converters:PathToBitmapImageConverter x:Key="PathToBitmapImage" />
        <Storyboard x:Key="ImageMaskStoryboard"
                    RepeatBehavior="Forever">
            <DoubleAnimation BeginTime="0:0:1"
                             Storyboard.TargetName="MaskTranslate"
                             Storyboard.TargetProperty="X"
                             From="-400"
                             To="400"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PlaySoundsStoryboard">
            <MediaTimeline Storyboard.TargetName="SoundsMedia"
                           Source="Assets/Sounds/new.wav" />
        </Storyboard>
        <Storyboard x:Key="OpenView">
            <DoubleAnimation Storyboard.TargetName="NewScreenShotUserControl"
                             Storyboard.TargetProperty="Height"
                             To="35"
                             Duration="0:0:0" />
            <DoubleAnimation Storyboard.TargetName="NewScreenShotUserControl"
                             Storyboard.TargetProperty="Width"
                             From="0"
                             To="280"
                             Duration="0:0:.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:.4"
                             Storyboard.TargetName="NewScreenShotUserControl"
                             Storyboard.TargetProperty="Height"
                             From="35"
                             To="235"
                             Duration="0:0:.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:.8" 
                             Storyboard.TargetName="ScreenShotGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0" />
        </Storyboard>
        <Style x:Key="CopyButtonStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource NormalButtonStyle}">
            <Setter Property="Content"
                    Value="复制到剪贴板"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCopied}"
                         Value="True">
                    <Setter Property="Content"
                        Value="已复制"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:ReverseBooleanConverter x:Key="ReverseBoolean" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource PlaySoundsStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource OpenView}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="NewScreenShotLayoutRoot"
          Background="#CC000000">
        <MediaElement x:Name="SoundsMedia" />
        <Border Margin="1, 0, 1, 1"
                BorderBrush="#FF292622"
                BorderThickness="1"
                CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Height="35">
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            <RadialGradientBrush RadiusX=".65"
                                                 RadiusY="1.2"
                                                 Center=".5, -.1"
                                                 GradientOrigin=".5, -.1">
                                <GradientStop Offset="0"
                                              Color="#FF5883C9" />
                                <GradientStop Offset="1"
                                              Color="#FF0B2034" />
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1"
                                                 RadiusY="1.2"
                                                 Center=".5, -.1"
                                                 GradientOrigin=".5, -.1">
                                <GradientStop Offset="0"
                                              Color="#FF2C5597" />
                                <GradientStop Offset="1"
                                              Color="#FF020E1B" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              ShadowDepth="0"
                                              Color="Black" />
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="高光时刻!"
                               FontFamily="../Assets/#GasinamuNew"
                               FontSize="17"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF9C825D" />
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource WithoutButtonStyle}"
                            BorderThickness="0"
                            Padding="0"
                            Command="{Binding BackToMonitorCommand}"
                            Margin="0, 0, 5, 0">
                        <Viewbox Width="24"
                                 Height="24">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                      Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid x:Name="ScreenShotGrid" 
                      Opacity="0"
                      Grid.Row="1">
                    <Image x:Name="ScreentShotImage" Source="{Binding NewScreenShotPath, Converter={StaticResource PathToBitmapImage}, Mode=TwoWay}"
                           VerticalAlignment="Top"
                           Margin="1"/>
                    <Rectangle Fill="White"
                               VerticalAlignment="Top"
                               Width="{Binding ElementName=ScreentShotImage, Path=ActualWidth}"
                               Height="{Binding ElementName=ScreentShotImage, Path=ActualHeight}"
                               RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-19.538" />
                                <TranslateTransform x:Name="MaskTranslate" 
                                                    X="-350" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <RadialGradientBrush Center="0, 0.5" RadiusX="1.2" RadiusY="1.2" GradientOrigin="0, .5">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource ImageMaskStoryboard}" />
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="3">
                    <Button FontSize="16"
                            Padding="0, 5"
                            Width="125"
                            FontWeight="Bold"
                            FontFamily="../Assets/#GasinamuNew"
                            x:Name="copyButton"
                            IsEnabled="{Binding IsCopied, Converter={StaticResource ReverseBoolean}}"
                            Style="{StaticResource CopyButtonStyle}"
                            Command="{Binding CopyToClipboardCommand}"
                            HorizontalAlignment="Left" />
                    <Button Content="我知道了"
                            FontSize="16"
                            Padding="15, 5"
                            Width="{Binding ElementName=copyButton, Path=ActualWidth}"
                            Style="{StaticResource NormalButtonStyle}"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            FontFamily="../Assets/#GasinamuNew"
                            Command="{Binding BackToMonitorCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
