SRC/DSSW.Client/Views/SettingsWindow.xaml

<Window x:Class="DSSW.Client.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="748"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="500">
    <Grid x:Name="RootLayout"
          Background="#99000000">
        <Border Margin="1, 0, 1, 1"
                BorderBrush="#FF292622"
                Background="#FF7F7F7F"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Height="33">
                    <Border BorderThickness="2"
                            MouseLeftButtonDown="DragMoveWindow">
                        <Border.BorderBrush>
                            <RadialGradientBrush RadiusX=".65"
                                                 RadiusY="1.2"
                                                 Center=".5, -.1"
                                                 GradientOrigin=".5, -.1">
                                <GradientStop Offset="0"
                                              Color="#FF5883C9" />
                                <GradientStop Offset="1"
                                              Color="#FF0B2034" />
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1"
                                                 RadiusY="1.2"
                                                 Center=".5, -.1"
                                                 GradientOrigin=".5, -.1">
                                <GradientStop Offset="0"
                                              Color="#FF2C5597" />
                                <GradientStop Offset="1"
                                              Color="#FF020E1B" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              ShadowDepth="0"
                                              Color="Black" />
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="{Binding Title}"
                               FontFamily="../Assets/#GasinamuNew"
                               FontSize="17"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF84754D" />
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource WithoutButtonStyle}"
                            BorderThickness="0"
                            Padding="0"
                            Click="CloseSettingsWindow"
                            Margin="0, 0, 5, 0">
                        <Viewbox Width="24"
                                 Height="24">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                      Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                      TextBlock.Foreground="#FF84754D">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Assets/Images/settingsbg.jpg"
                                    Stretch="Uniform" />
                    </Grid.Background>
                    <Rectangle Fill="#BB000000" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   HorizontalAlignment="Center"
                                   RenderTransformOrigin="0.5, 0.5"
                                   Text="&#xE713;"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontSize="60">
                            <TextBlock.RenderTransform>
                                <RotateTransform  Angle="0" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                                             To="360"
                                                             Duration="0:0:2"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <TextBlock Text="开发中"
                                   Margin="10"
                                   FontSize="50">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text"
                                                                           RepeatBehavior="Forever">
                                                <DiscreteStringKeyFrame Value="开发中"
                                                                        KeyTime="0:0:0" />
                                                <DiscreteStringKeyFrame Value="开发中."
                                                                        KeyTime="0:0:.5" />
                                                <DiscreteStringKeyFrame Value="开发中.."
                                                                        KeyTime="0:0:1" />
                                                <DiscreteStringKeyFrame Value="开发中..."
                                                                        KeyTime="0:0:1.5" />
                                                <DiscreteStringKeyFrame Value="开发中...."
                                                                        KeyTime="0:0:2" />
                                                <DiscreteStringKeyFrame Value="开发中....."
                                                                        KeyTime="0:0:2.5" />
                                                <DiscreteStringKeyFrame Value="开发中......"
                                                                        KeyTime="0:0:3" />
                                                <DiscreteStringKeyFrame Value="开发中"
                                                                        KeyTime="0:0:3.5" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                    </StackPanel>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Margin="0, 20">
                        <StackPanel TextBlock.FontSize="18"
                                    TextBlock.FontWeight="Bold">
                            <TextBlock>
                                <TextBlock Text="前往" />
                                <Hyperlink NavigateUri="{Binding ColgAddress}"
                                           Command="{Binding GoToBroswerCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri.AbsoluteUri}">
                                    COLG 论坛
                                    </Hyperlink>
                                <TextBlock Text="或" />
                                <Hyperlink NavigateUri="{Binding TiebaAddress}"
                                           Command="{Binding GoToBroswerCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri.AbsoluteUri}">
                                    百度贴吧
                                </Hyperlink>
                                <TextBlock Text="参与讨论！"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
