SRC/DSSW.Client/Views/SettingsWindow.xaml

<Window x:Class="DSSW.Client.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="300">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0"
                    Background="Transparent">
                <ContentPresenter ClipToBounds="True" />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Background="#FF252323">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="50"
              MouseLeftButtonDown="DragMoveWindow">
            <Grid.Background>
                <RadialGradientBrush RadiusX="1"
                                     RadiusY="1.2"
                                     Center=".5, -.1"
                                     GradientOrigin=".5, -.1">
                    <GradientStop Offset="0"
                                  Color="#FF0A69B8" />
                    <GradientStop Offset="1"
                                  Color="Black" />
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock Text="标题"
                       FontFamily="黑体"
                       FontSize="25"
                       Foreground="#FF918C74"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="1" 
                   Text="{Binding Title}"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</Window>
